# mecha

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/bytemaniak/mecha/: Mecha.java  MechaClient.java  MultiCollidable.java
src/main/java/com/bytemaniak/mecha/entity/: DynamicBoundingBoxEntity.java
src/main/java/com/bytemaniak/mecha/mixin/: EntityMixin.java  EntityRenderDispatcherMixin.java  EntityViewMixin.java
src/main/java/com/bytemaniak/mecha/test/: TestEntity.java  TestEntityRenderer.java
src/main/resources/: fabric.mod.json  mecha.mixins.json
