# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.15.0

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.bytemaniak
	archives_base_name = mecha

# Dependencies
	fabric_version=0.83.0+1.20.1
